@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
}

a,
li {
  text-decoration: none;
  list-style: none;
  color: black;
}

.red-hover {
  cursor: pointer;
}

.red-hover:hover {
  color: red;
  transform: scale(1.1);
  transition: all ease-in-out 500ms;
}

.btn {
  cursor: pointer;
  min-height: 48px;
  min-width: 160px;
  text-align: center;
  text-transform: uppercase;
  font-size: 14px;
  font-weight: 600;
  line-height: 48px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Poppins", sans-serif;
}

.header {
  padding: 0 15px;
  position: fixed;
  inset: 0;
  background-color: white;
  height: 100px;
  z-index: 9999;
  box-shadow: 0 3px 8px #0005;
}

.header ul {
  display: flex;
  justify-content: center;
  gap: 35px;
}

img {
  max-width: 100%;
  height: auto;
}

.header-hero {
  display: flex;
  align-items: center;
  padding: 30px 0;
  justify-content: space-between;
  position: relative;
}

.header-hero-form {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border: 1.5px solid rgba(32, 165, 98, 0.5);
  width: 40%;
  padding: 2px;
  padding-left: 30px;
}

.header-hero-form input {
  height: 100%;
}

.header-hero-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  font-weight: 500;
  color: #706967;
}

.radius-border {
  border-radius: 50px;
}

.radius-border .btn {
  border-radius: 50px;
}

.header-hero-form .btn {
  font-size: 25px;
}

.header-hero-form p {
  color: #4b4b4b;
}

.link {
  color: #706967;
}

.header-hero-links svg {
  font-size: 25px;
}

.link:nth-child(1)::after {
  content: "/";
  padding: 0 10px;
}

.link:nth-child(2)::after {
  content: "|";
  padding: 0 10px;
}

.header-hero-form .btn {
  background-color: black;
  color: white;
  min-width: 50px;
}

.header-hero-form input {
  border: none;
  height: 100%;
  font-family: "Montserrat", sans-serif;
  width: 45%;
  outline: none;
}

.header-hero-form>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 35%;
  padding: 0 20px;
}

.header-hero-form>div p {
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}

.header-hero-links {
  width: 25%;
}

.header-hero-image-con {
  width: 25%;
}

.mobile-header {
  display: none;
}

.header-nav {
  display: flex;
  align-items: center;
  gap: 130px;
  height: 60px;
  background-color: #fafafa;
  border: 1px solid rgb(0, 0, 0, 0.1);
  padding-right: 20px;
}

.header-nav>div:nth-child(1) {
  position: relative;
}

.department-con {
  position: absolute;
  background-color: white;
  width: 100%;
  padding: 20px 30px;
  padding-bottom: 0;
  transition: all ease-in-out 300ms;
  z-index: 90;
}

.department-con svg {
  font-size: 25px;
  color: #c0c3ca;
}

.department-con>div {
  display: flex;
  align-items: center;
  gap: 15px;
  color: #746a68;
  padding: 20px 0;
  border-bottom: 1px solid #c0c3ca;
}

.close-department {
  transform: translateY(-600px);
}

.open-department {

  transform: translateY(0px);
}

.nav-call-sect {
  display: flex;
  align-items: center;
  width: 15%;
  justify-content: space-around;
}

.nav-call-sect svg {
  font-size: 25px;
}

.nav-call-sect p span {
  color: red;
  font-weight: 600;
  padding-top: 10px;
}

.header-nav .btn {
  width: 250px;
  background-color: red;
  color: white;
  justify-content: space-around;
  height: 60px;
  width: 250px;
  text-transform: capitalize;
  font-size: 16px;
}

.header-nav ul {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

.home-hero {
  padding: 0 10px;
}

.home-hero-section {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "Header Header2"
    "Header Header3";
  height: auto;
  gap: 15px;
  padding: 30px 0;
  margin-top: 100px;
}

.home-hero-section>div {
  background-color: #f97c39;
  color: white;
  display: flex;
  padding: 50px;
  align-items: center;
}

.home-hero-section img {
  height: 350px;
  width: 350px;
}

.home-hero-section p {
  line-height: 1.6rem;
}

.home-hero-section .btn {
  justify-content: space-evenly;
  margin-top: 20px;
}

.home-hero-section h2 {
  font-size: 34px;
  margin-bottom: 15px;
}

.home-hero-section-img-con {
  width: 45%;
}

.home-hero-section-img-con img {
  width: 100%;
  height: 100%;
}

.home-hero-section-text-con {
  width: 55%;
}

.home-hero-item-1 {
  grid-area: Header;
}

.home-hero-item-2 {
  grid-area: Header2;
}

.home-hero-item-3 {
  grid-area: Header3;
}

.home-hero-sect-2 {
  display: flex;
  background-color: #f0f2f5;
  padding: 50px;
  justify-content: space-between;
}

.home-hero-sect-2>div {
  display: flex;
  gap: 15px;
}

.home-hero-sect-2 h3 {
  margin-bottom: 10px;
}

.home-hero-sect-2 svg {
  color: red;
  font-size: 40px;
}

footer {
  display: flex;
  justify-content: center;
  background-color: #1f2125;
  padding: 50px 15px;
  padding-bottom: 30px;
  color: white;
}

footer>div {
  width: 20%;
}

footer h3 {
  margin-bottom: 40px;
}

footer .link {
  display: block;
  margin-bottom: 20px;
}

footer .link {
  color: white;
}

footer .link::after {
  content: "" !important;
  padding: 0 !important;
}

.product-hero-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 20px;
  border-bottom: 2px solid rgb(0, 0, 0, 0.1);
}

.product-hero-con h2 {

  font-size: 29px;
}

.product-hero-con>div {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  padding-top: 20px;
}

.product-hero-con>div p,
.flash-sales-item-two-hero p {
  font-weight: 500;
  color: #3f3f3f;
  cursor: pointer;
  transition: color 500ms ease-in-out;
  padding: 20px 0;
}

.product-hero-con>div p:hover {
  color: #000;
}

.active-border {
  border-bottom: 2px red solid;
}

.product-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  gap: 20px;
  margin-top: 40px;
  margin-bottom: 100px;
}

.product-con .product-item {
  overflow: hidden;
  padding: 10px;
  padding-bottom: 20px;
  background-color: #f0f2f5;
  position: relative;
  cursor: pointer;
  display: flex;
  flex-direction: column;
}

.product-item img {
  transition: all ease-in-out 500ms;
}

.product-item:hover img {
  transform: scale(1.07);
}

.product-item-first-con {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.product-item-first-con img {
  height: 300px;
  width: 300px;
}

.status {
  border-radius: 50px;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 20px;
  color: white;
  font-family: "Poppins", sans-serif;
}

.status-btn-red {
  background-color: red;
}

.status-btn-green {
  background-color: #20a562;
}

.product-search-con {
  position: absolute;
  left: 220px;
  top: 10px;
  color: #706967;
  font-size: 20px;
  display: flex;
  flex-direction: column;
  gap: 15px;
  height: 100px;
}

.product-svg-con {
  background-color: #cbcbcb;
  color: #ad9479;
  height: 40px;
  width: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  transition: all ease-in-out 500ms;
  cursor: pointer;
}


.product-svg-con:hover {
  background-color: red;
  color: white;
}

#svg-con-2 {
  z-index: -1;
  opacity: 0.3;
  transform: translateY(-60px);
  transition: all ease-in-out 500ms;
}

.product-item:hover #svg-con-2 {
  z-index: 1 !important;
  transform: translateY(0px) !important;
  opacity: 1 !important;
}

.product-item-two-con {
  text-align: center;
}

.product-price {
  color: #e73e17;
  font-weight: 500;
  margin: 15px 0;
}

.product-name-text {
  color: #646462;
  font-weight: 500;
  line-height: 1.6rem;
  margin: auto;
  margin-top: 10px;
  width: 200px;
  transition: all ease-in-out 500ms;
  cursor: pointer;
}


.product-name-text:hover {
  color: red;
  transform: scale(1.02);
}

.product-item-two-con svg {
  color: #ff9900;
}

.intro-products {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 100px;
}

.intro-products>div {
  width: 33.3%;
  overflow: hidden;
  position: relative;
}

.intro-products>div:hover .bg {
  transform: scale(1.1);
}

.intro-products>div .bg {
  background-image: url(./assets/pexels-mart-production-9558593.jpg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 300px;
  width: 100%;
  transition: all ease-in-out 500ms;
  z-index: 1;
}

.intro-products-text-con {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: 2;
  display: flex;
  flex-direction: column;
  color: white;
  padding: 50px;
}

.intro-products-text-con::after {
  content: "";
  position: absolute;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  height: 100%;
  z-index: -2;
  inset: 0;
  transform: scale(0) rotate(-45deg);
  transform-origin: top left;
  transition: all ease-in-out 300ms;
}

.intro-products-text-con:hover::after {
  transform: scale(1) rotate(0deg);
  transform-origin: bottom right;
}

.intro-products-text-con p {
  font-weight: 500;
}

.intro-products-text-con h2 {
  width: 80%;
  margin: 15px 0;
  font-size: 30px;
}

.intro-products-text-con .btn {
  width: 200px;
  gap: 20px;
  margin: 0;
}

.flash-sales-con {
  display: flex;
  justify-content: center;
  gap: 30px;
  margin-bottom: 70px;
}

.flash-sales-item-two {
  width: 60%;
}

.flash-sales-item-one {
  width: 40%;
  border: 2px solid #e73c17;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  max-height: 380px;
  overflow: hidden;
}

.flash-sales-item-one-img {
  transition: all ease-in-out 500ms;
}

.flash-sales-item-one:hover .flash-sales-item-one-img {
  transform: scale(1.05);
}

.flash-sales-item-one-hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #e73c17;
  color: white;
  height: 60px;
  padding: 10px 30px;
}

.flash-sales-item-one-hero h3 {
  font-size: 25px;
  font-weight: 600;
}

.flash-sales-item-one-hero>div {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  font-size: 28px;
  cursor: pointer;
}

.flash-sales-item-one-hero>div>div {
  width: 50%;
}

.flash-sales-item-one-main {
  padding: 40px;
  display: flex;
  position: relative;
}

.flash-sales-item-one-main>div {
  position: absolute;
  display: flex;
  transition: all ease-in-out 500ms;
  transform: translateX(500px);
}

.flash-sales-item-one-main>div a {
  width: 50%;
}

.active-flash-sale {
  transform: translateX(0px) !important;
}

.flash-sales-item-one-main-details-con {
  width: 50%;
}


.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Poppins", sans-serif;
  gap: 10px;
  margin-bottom: 50px;
}

.pagination>div {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  width: 40px;
  border-radius: 5px;
  transition: all ease-in-out 400ms;
  font-size: 20px;
  font-weight: 300;
  cursor: pointer;
}

.active-pagination {
  background-color: red;
  color: white;
}

.pagination>div:hover {
  background-color: red;
  color: white;
}

.flash-sales-item-one-main-details-con-time-sect {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  gap: 15px;

}

.flash-sales-item-one-main-details-con-time-sect>div div {
  border-radius: 50%;
  height: 50px;
  border: 2px solid red;
  width: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.flash-sales-item-one-main-details-con-time-sect h3 {
  font-weight: 600;
  font-size: 15px;
}

.flash-sales-item-one-main-details-con-time-sect>div>h3 {
  margin-left: 5px;
}

.product-rate-con {
  color: #ff9900;
}

.flash-sales-item-one-main-image-con {
  width: 100%;
}

.flash-sales-item-one-main-image-con img {
  height: 100%;
  max-width: 100%;
  height: 250px;
}

.flash-sales-item-one-main-cart-con {
  display: flex;
  flex-direction: column;
  gap: 10px;
  position: absolute;
  left: 350px;
  top: 0px;
  height: 0px;
  transition: all ease-in-out 500ms;
  opacity: 0;
}

.flash-sales-item-one:hover .flash-sales-item-one-main-cart-con {
  height: 90px;
  opacity: 1;
}

.flash-sales-item-one-main-cart-con .product-svg-con:hover {
  color: red;
  background-color: #f0f2f5;
}

.flash-sales-item-two-hero {
  background-color: #f0f2f5;
  height: 60px;
  border-top-right-radius: 3px;
  border-top-left-radius: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}

.flash-sales-item-two-hero p {
  padding-bottom: 14px;
}

.flash-sales-item-two-grid-products {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

.flash-sales-item-two-grid-products>div {
  display: flex;
  justify-content: center;
  gap: 10px;
}

.flash-sales-grid-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flash-sales-grid-flex>div:nth-child(2) {
  border: 1px solid #706967;
  border-radius: 50px;
  color: #646462;
  height: 35px;
  width: 60px;
  font-size: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.category-sect {
  background-color: #eceef9;
  margin-bottom: 70px;
  padding: 100px;
  text-align: center;
}

.category-sect h2 {
  font-size: 30px;
}

.category-products-sect {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
}

.category-products-sect>div div {
  background-color: white;
  border-radius: 50%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100px;
  width: 100px;
  margin: auto;
  margin-bottom: 30px;
}

.part-two-products .product-con {
  background-color: white;
  gap: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.part-two-products .product-con a {
  background-color: transparent;
  border: 1px solid rgba(32, 165, 98, 0.2);
  width: 100%;
}

.product-banner-two-sec .intro-products>div:nth-child(1) {
  display: none;
}

.dashboard-intro {
  background-color: #f6f6f6;
  height: 300px;
  padding: 100px 500px;
  margin-top: 100px;
  font-size: 40px;
  font-family: "Poppins", sans-serif;
  color: #2c3e50;
}

.admin-card-image-con {
  display: flex;
  align-items: center;
  gap: 10px;
}


.admin-card-image-con img {
  height: 50px;
  width: 50px;
  display: block;
}

.d-btn {
  color: red;
  cursor: pointer;
}

.e-btn {
  color: white;
  background-color: blue;
  border: none;
  width: 50px;
  text-align: center;
  cursor: pointer;
}


.admin-hero {
  padding: 50px 30px;
  position: relative;
}

.admin-hero-main-sect {
  display: grid;
  grid-template-columns: repeat(2, 250px);
  gap: 1rem;
  grid-template-areas: none;
  width: 100%;
  height: 100vh;
  position: fixed;
  background-color: #171717ad;
  backdrop-filter: blur(10px);
  top: 0;
  padding: 1rem;
  z-index: 10000;
  left: 0;
  scrollbar-width: none;
  place-content: center;
  transform: translateY(-1500px);
  transition: all ease-in-out 350ms;
  overflow: hidden;
}

.admin-card {
  padding: 50px 30px;
}

.admin-card-header,
.admin-card-parent-con {
  display: flex;
  font-size: 18px;
  font-weight: 600;
}

.admin-card-header {
  padding-bottom: 20px;
}

.admin-card-parent-con {
  font-size: 15px;
  font-weight: 300;
  margin-top: 20px;
}

.skeleton-card {
  display: flex;
  align-items: center;
  gap: 20px;
  width: 100%;
  height: 100%;
  margin-bottom: 10px;
}

.skeleton-card-image-con {
  display: flex;
  align-items: center;
  gap: 10px;
}


.skeleton-card>div {
  width: 20%;
}

.admin-card-header>div,
.admin-card-parent-con>div {
  width: 20%;
  display: flex;
  align-items: center;
  gap: 10px;
}

.admin-card-parent-con {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 20px;
}


.admin-hero-main-item {
  position: relative;
}

.admin-hero-main-item>div {
  transform: translateY(-1000px);
  transition: all ease-in-out 350ms;
  cursor: pointer;
}

.open-dropdown {
  transform: translateY(0px) !important;
}

.admin-hero-main-item>div li {
  border-bottom: 1px solid #03b5c3;
  padding-bottom: 10px;
}

.listing-type {
  position: absolute;
  background-color: white;
  width: 100%;
  z-index: 999;
  padding: 15px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.open-modal {
  transform: translateY(0px);
}

.admin-hero-main-sect .green {
  background-color: green;
  border: none;
  color: white;
}

.admin-hero-main-sect h3 {
  text-transform: capitalize;
  margin-bottom: .3rem;
  font-weight: 400;
  font-size: 1rem;
  color: #fff;
}

.admin-hero-main-sect input {
  padding: 6px 12px;
  font-size: 15px;
  line-height: 1.6;
  color: #2c3e50;
  background-color: transparent;
  border: 1px solid #d6d6d6;
  width: 100%;
  height: 45px;
  cursor: pointer;
  color: white;
  font-family: "Lato", sans-serif;
}



.admin-hero-main-sect input:active,
.admin-hero-main-sect input:focus,
.admin-hero-main-sect input:hover {
  outline: #03b5c3;
  border: 1px solid #03b5c3;
}

.admin-hero-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.product-banner-two-sec .intro-products>div {
  width: 50%;
}

.product-banner-two-sec .intro-products .btn {
  background-color: red;
  color: white;
}

.newsletter-con {
  background-image: url(./assets/bg2.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  height: 100px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 100px;
}


.newsletter-form {
  display: flex;
  align-items: center;
  background-color: #dadbda;
  width: 500px;
  border-radius: 50px;
}

.newsletter-con input {
  height: 50px;
  border: none;
  border-top-left-radius: 50px;
  border-bottom-left-radius: 50px;
  padding-left: 15px;
  width: 80%;
  font-family: "Montserrat", sans-serif;
  color: black;
  font-weight: 600;
}

.newsletter-con .btn {
  width: 20% !important;
  border-top-right-radius: 50px;
  border-bottom-right-radius: 50px;
  background-color: red;
  color: white;
  height: 50px;
}

.about-sect .header,
.shop-sect .header,
.single-product-con .header,
.contact-sect .header,
.shopping-cart header {
  padding: 0;
}

.about-sect .header-hero,
.shop-sect .header-hero,
.single-product-con .header-hero,
.contact-sect .header-hero,
.shopping-cart .header-hero {
  padding: 20px 40px;
}

.about-sect .header .header-nav,
.shop-sect .header .header-nav,
.single-product-con .header .header-nav,
.contact-sect .header .header-nav,
.shopping-cart .header .header-nav {
  border-left: 0px;
  border-right: 0px;
  justify-content: space-between;
  margin-top: 20px;
}

.about-sect .header .header-nav .btn,
.shop-sect .header .header-nav .btn,
.single-product-con .header .header-nav .btn,
.contact-sect .header .header-nav .btn,
.shopping-cart .header .header-nav .btn {
  margin-left: 35px;
}

.about-sect .header ul,
.shop-sect .header ul,
.single-product-con .header ul,
.contact-sect .header ul,
.shopping-cart .header ul {
  margin-right: 70px;
  width: 50%;
}

.about-hero-sect {
  display: flex;
  justify-content: space-between;
  background-color: #e9e9e9;
  padding: 150px 50px;
  align-items: center;
  color: #363636;
  position: relative;
  margin-top: 100px;
}

.about-hero-sect h1 {
  font-size: 50px;
}

.about-hero-nav-sect {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.about-hero-nav-sect h3:nth-child(2) {
  color: red;
}

.about-hero-nav-sect h3:nth-child(1)::after {
  content: "//";
  padding: 0 5px;
}

.about-hero-sect>div {
  width: 50%;
}

.about-hero-sect img {
  position: absolute;
  top: 170px;
  right: 60px;
  width: 350px;
}

.about-intro-sect {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 100px 50px;
  color: #282828;
}

.about-intro-sect>div {
  width: 50%;
}

.about-intro-sect h1 {
  font-size: 45px;
  margin-bottom: 20px;
}

.about-intro-sect p {
  line-height: 1.7rem;
  font-weight: 500;
  font-size: 15px;
}

.about-intro-sect .btn {
  margin-top: 15px;
  background-color: #e73c17;
  color: white;
  gap: 15px;
}

.about-team-sect {
  padding: 100px 30px;
}

.about-team-sect h2 {
  text-align: center;
  margin-bottom: 30px;
}

.team-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  position: relative;
  overflow: hidden;
}

.team-children {
  background-color: #f6f6f6;
  position: relative;
  transition: all ease-in-out 300ms;
  height: 500px;
}

.team-children:hover .team-children-first-sect {
  background-color: red;
  transform: translateY(0px) !important;
  color: white;
}

.team-children-first-sect {
  padding: 25px;
  width: 100%;
  transform: translateY(60px);
  transition: all ease-in-out 300ms;
  position: absolute;
  inset: 0;
  top: 340px;
}

.team-children p {
  font-size: 15px;
  font-weight: 500;
  margin-top: 10px;
}

.team-icons-sect {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 20px;
}

.team-icons-sect>div {
  background-color: white;
  height: 35px;
  width: 35px;
  border-radius: 2px;
  color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
}

.twist {
  background-color: #252525;
  background-image: none;
  height: 150px;
}

.twist .newsletter-form {
  background-color: #3a3a3a;
}

.twist input {
  background-color: #3a3a3a;
}

.customers-review-sect {
  background-color: #0a0a0a;
  color: white;
  padding: 100px 30px;
}

.customers-review-sect h2 {
  text-align: center;
  margin-bottom: 50px;
}

.review-details-con h3 {
  font-weight: 500;
  margin-bottom: 5px;
}

.review-item {
  margin-left: 20px;
}

.review-item>div>div p,
.review-item>div>div h3 {
  color: white;
}


.review-details-con {
  display: flex;
  align-items: center;
  gap: 20px;
}

.review-details-con>div:nth-child(1) {
  border-radius: 50%;
  overflow: hidden;
}

.review-details-con>div img {
  transition: all ease-in-out 400ms;
}

.review-details-con>div:nth-child(1):hover img {
  transform: scale(1.05);
}

.review-message {
  background-color: white;
  color: black;
  padding: 30px;
  border-radius: 5px;
  margin-bottom: 20px;
}

.review-message p {
  font-weight: 500;
  line-height: 1.7rem;
}

.store-sect {
  display: flex;
  padding: 50px 30px;
}


.store-sect>div>div h3 {
  font-size: 22px;
}


.product-hero-con[data-visible="/shop"] {
  display: none;
}

.category-hr-con {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.category-hr-con>div {
  width: 50%;
  background-color: #eeeeee;
  height: 2px;
}

.category-hr {
  background-color: red !important;
}

.shop-sect .product-search-con {
  left: 215px;
}

.shop-sect .product-con {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.store-sect .product-sect {
  width: 100%;
}

.shop-sect .product-con .product-item {
  width: 100%;
}

.single-product {
  padding: 100px 50px;
  gap: 30px;
}

.single-product,
.single-product-other-images-con {
  display: flex;
  justify-content: center;
}

.single-product-other-images-con {
  margin: 10px 0;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.single-product-other-images-con>div {
  height: 130px;
  width: 130px;
  background-color: #f1f2f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.selected-image {
  border: 1px solid red;
}

.single-product-other-images-con>div img {
  max-width: 120px;
  max-height: 120px;
}

.single-product>div {
  width: 50%;
}

.single-product-details-con h2,
.related-product-con h2 {
  font-weight: 600;
  line-height: 41px;
  font-size: 30px;
}

.single-product-details-con h3 {
  color: red;
  margin: 20px 0;
  font-size: 25px;
  font-weight: 500;
}

.single-product-details-con h3 span {
  text-decoration: line-through;
  color: #9b9a9a;
  font-size: 20px;
}

.single-product-review-con {
  display: flex;
  align-items: center;
  margin: 20px 0;
  gap: 20px;
}

.single-product-details-con p {
  font-size: 15px;
  line-height: 1.8rem;
  font-weight: 500;
}

.single-product-btn-con {
  display: flex;
  align-items: center;
  gap: 20px;
  margin: 30px 0;
}

.single-product-btn {
  border: none;
  background-color: white;
  color: #313431;
  border: 2px solid #efefef;
  padding: 14px 15px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  text-transform: uppercase;
  font-weight: 500;
  border-radius: 50px;
  font-size: 14px;
  transition: all ease-in-out 300ms;
  cursor: pointer;
  border: 1px solid #03b5c3;
  outline-color: red;
  width: 150px;
}

.single-product-btn {
  width: 200px;
  font-weight: 600;
  font-size: 12;
}

.single-product-btn:hover {
  background-color: red;
  color: white;
  border: none;
}

.related-product-con {
  padding: 20px 50px;
}

.related-product-con h2 {
  text-align: center;
}

.related-products-container {
  display: flex;
  justify-content: center;
  gap: 15px;
  margin-top: 50px;
  position: relative;
  margin-bottom: 50px;
}



.related-products-container .product-item {
  width: 25%;
  position: relative;
  background-color: transparent;
  border: 1px solid rgba(32, 165, 98, 0.2);
  display: flex;
  flex-direction: column;
  padding: 15px;
}

.single-product-details-con h4 {
  color: #000;
  font-size: 16px;
  margin-bottom: 10px;
}

.single-product-details-con h4 span {
  color: #4b4b4b;
  font-weight: 500;
}

.single-product-single-image-con {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #f1f2f6;
  padding: 100px;
}

.single-product-image-con>div img {
  height: 300px;
  max-width: 400px;
}


.product-specs-descrp-review-sect {
  padding: 50px;
}

.tabs-con {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 35px;
  border-bottom: 2px solid #f1f2f6;
  padding-bottom: 30px;
}

.tabs-con h3 {
  font-weight: 600;
  cursor: pointer;
  font-size: 18px;
}

.descrp-tab {
  flex-direction: column;
  gap: 20px;
}

.descrp-tab>div {
  background: #f0f2f5;
  padding: 30px;
  border-radius: 30px;
}

.descrp-tab>div>div {
  display: flex;
  align-items: center;
  gap: 30px;
  margin-bottom: 20px;
}


.tabs {
  padding: 50px 80px;
  display: none;
}

.active-border-bottom {
  border-bottom: red solid 2px;
}

.tabs p {
  font-size: 15px;
  line-height: 1.7rem;
}

.active-tab {
  display: flex !important;
}

.contact-form-con {
  background-image: url(./assets/bg4.webp);
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
  background-size: cover;
  border: 1px solid #e8e8e8;
  border-radius: 10px;
  width: 90%;
  margin: 50px auto;
  display: flex;
  justify-content: center;
}

.contact-information-section {
  border-right: 1px solid #e8e8e8;
  width: 40% !important;
}

.contact-getin-touch-section {
  width: 60% !important;
}

.header-style {
  font-size: 40px;
}

.contact-form-con>div {
  width: 50%;
  padding: 100px 50px;
}

.hr-flex {
  display: flex;
  align-items: center;
  width: 200px;
  margin-top: 10px;
}

.hr {
  width: 50%;
  height: 2px;
  background-color: red;
}

.hr-flex>div:nth-child(2) {
  background-color: #e9e9e9;
}

.location-details-con {
  display: flex;
  align-items: center;
  padding: 40px 0;
  gap: 15px;
  width: 350px;
  border-bottom: 1px solid #e8e8e8;
}

.location-details-con>div {
  width: 50%;
}

.location-details-con>div:nth-child(2) h3 {
  font-size: 16px;
}

.location-details-con>div:nth-child(2) p {
  color: #939393;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.5rem;
  margin-top: 10px;
}

.location-icons-con {
  background-color: black !important;
  color: white;
  height: 70px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 70px !important;
  border-radius: 50%;
  font-size: 30px;
}


.contact-form {
  display: grid;
  grid-template-areas:
    "header header1"
    "main1 main1"
    "footer footer";
  gap: 20px;
  margin-top: 30px;
}



.contact-form .btn {
  background-color: red;
  color: white;
  gap: 20px;
  width: 200px;
}

.contact-form-item-one {
  grid-area: header;
}

.contact-form-item-two {
  grid-area: main1;
}

.contact-form-item-five {
  grid-area: header1;
}

.contact-form-item-three {
  grid-area: main;
}

.contact-form-item-four {
  grid-area: footer;
}

.input-con,
textarea {
  display: flex;
  align-items: center;
  border: 1px solid #e8e8e8;
  padding: 10px 20px;
  height: 50px;
  border-radius: 10px;
  gap: 10px;
}

.input-con {
  display: flex;
}

.input-con>div {
  border: 1px solid #E8E8E8;
  border-radius: 8px;
  padding: 30px 50px;
}

.input-con>div,
.input-con>form {
  width: 50%;
}

.input-con svg {
  color: #d4d4d4;
}

.contact-form textarea {
  height: 250px;
  outline: none;
}

.color-red {
  color: red !important;
  transition: all ease-in-out 300ms;
}

.red-border {
  border: 1px solid red;
}

.input-con input {
  border: none;
  outline: none;
  font-family: "Poppins", sans-serif;
}

.side-cart {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  inset: 0;
  z-index: 9999;
  display: flex;
  justify-content: center;
  transition: all ease-in-out 400ms;
}

.side-cart h4 {
  font-weight: 600;
}

.side-cart h3:nth-child(2) {
  color: red;
}

.side-cart p {
  color: #000000;
  font-weight: 400;
  font-size: 15px;
}

.side-cart p span {
  margin-left: 5px;
}

.cart-dark-con {
  width: 70%;
  cursor: cell;
  height: 100%;
}

.close-cart {
  transform: translateX(1300px) !important;
}

.open-cart {
  transform: translateX(0px) !important;
}

.side-cart-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ebeaea;
  color: #373737;
  padding: 20px;
  font-size: 15px;
  font-weight: 400;
}

.cart-sidebar-con {
  background-color: white;
  width: 400px;
  overflow-y: scroll;
}

.cart-sidebar-con::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
.cart-sidebar-con {
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}


.cart-content-con {
  border-bottom: 1px solid #ebeaea;
  padding: 30px 20px;
}

.cart-btn-con {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 40px 20px;
  gap: 20px;
}

.cart-btn-con .btn {
  height: 55px;
  font-family: "Montserrat", sans-serif;
}

.cart-btn-con .btn:nth-child(1) {
  background-color: transparent;
  border: 1px solid #939393;
}

.cart-btn-con .btn:nth-child(2) {
  background-color: red;
  color: white;
}

.cart-content-con>div {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.cart-content-con>div:last-child {
  margin-bottom: 0px;
}

.cart-product-name {
  margin-bottom: 10px;
}

.cart-img-con {
  height: 70px;
  width: 70px;
  border-radius: 5px;
  background-color: #f1f2f6;
  display: flex;
  align-items: center;
  justify-content: center;
}

.shopping-cart-stats {
  padding: 100px 30px;
}



.shopping-cart-stats p {
  font-size: 15px;
  font-weight: 500;
}

.shopping-cart-header p {
  text-transform: uppercase;
}

.shopping-cart-header {
  background-color: #f3f3f3;
  display: flex;
  align-items: center;
  padding: 20px 50px;
}

.shopping-cart-main {
  display: flex;
  padding: 50px 20px;
}

.shopping-cart-main .products-con {
  display: flex;
  align-items: center;
  gap: 20px;
}

.shopping-cart-main .products-con .cart-img-con {
  height: 130px;
  width: 130px;
}

.shopping-cart-calculation {
  padding: 50px;
  display: flex;
}

.shopping-cart-shipping-con {
  width: 65%;
}

.shopping-cart-total-con {
  width: 35%;
  background-color: #f5f5f5;
  padding: 20px;
}

.shopping-cart-calculation .btn {
  background-color: red;
  color: white;
  width: 400px;
}

.shopping-cart-total .btn {
  width: 100%;
}

.shopping-cart-total {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}



.shopping-cart-total p {
  margin-bottom: 20px;
}

.total-con {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.total-price {
  color: red;
}

.shopping-cart-shipping-con h3 {
  margin-bottom: 35px;
}

.shopping-cart-shipping-con input {
  display: block;
  font-family: "Poppins", sans-serif;
  padding: 15px 10px;
  outline: none;
  width: 400px;
  margin-bottom: 20px;
}

.products-con {
  width: 45%;
}

.quantity-con,
.price-con,
.subtotal-con {
  width: 18.3%;
  display: flex;
  align-items: center;
  gap: 80px;
}

.subtotal-con svg {
  color: red;
  transition: all ease-in-out 300ms;
  cursor: pointer;
}

.subtotal-con svg:hover {
  color: #20a562;
}

.cart-value-con {

  background-color: red;
  padding: 2px;
  border-radius: 50%;
  height: 18px;
  width: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: -40px;
  margin-top: -18px;
  z-index: 2;
}

.heart {
  margin-right: 10px;
}

.cart-value {
  color: white;
  font-weight: 600;
  font-size: 14px;
}

.cart-value-con-two {
  right: 70px;
  top: 30px;
}

.input-con input {
  height: 100%;
  background-color: transparent;
}

@media(max-width:780px) {
  .home-hero-section {

    display: flex;
    flex-direction: column;
  }

  .home-hero-section>div {
    padding: 20px;
    height: 450px;
  }

  .home-hero-sect-2 {
    padding: 20px;
    flex-direction: column;
    gap: 40px 20px;
  }

  .home-hero-sect-2>div {
    border: 1px solid #3f3f3f;
    padding: 30px;
  }

  .product-search-con {
    left: 250px;
  }

  .product-con .product-item {
    padding: 20px;
  }

  #svg-con-2 {
    opacity: 1;
    z-index: 2;
    transform: translateY(0px);
  }

  .product-con {
    display: flex;
    flex-direction: column;
  }

  .product-hero-con {
    flex-direction: column;
    border: none;
  }

  .product-hero-con>div {
    flex-direction: column;
  }

  .intro-products {
    flex-direction: column;
  }

  .intro-products>div {
    width: 100%;
  }

  .flash-sales-con {
    flex-direction: column;
  }


  .flash-sales-item-one {
    width: 100%;
    max-height: none;
  }

  .flash-sales-item-one-main {
    padding: 20px;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .flash-sales-item-one-main>div {
    flex-direction: column;
  }

  .flash-sales-item-one-main>div .product-rate-con {
    margin-bottom: 20px;
  }

  .flash-sales-item-one-main-details-con-time-sect {
    justify-content: center;
  }

  .flash-sales-item-one-main-image-con {
    width: 100%;
  }

  .product-name-text {
    text-align: center;
  }

  .product-rate-con {
    display: flex;
    justify-content: center;
  }

  .flash-sales-item-one-main-details-con {
    width: 100%;
  }

  .flash-sales-item-two {
    width: 100%;
  }

  .flash-sales-item-two-grid-products {
    display: flex;
    flex-direction: column;
  }

  .flash-sales-item-two-grid-products>a>div {
    flex-direction: column;
    text-align: center;
    align-items: center;
  }

  .flash-sales-item-two-grid-products>a:nth-child(1),
  .flash-sales-item-two-grid-products>a:nth-child(2),
  .flash-sales-item-two-grid-products>a:nth-child(3),
  .flash-sales-item-two-grid-products>a:nth-child(4),
  .flash-sales-item-two-grid-products>a:nth-child(5) {
    display: none;
  }

  .flash-sales-grid-flex {
    flex-direction: column;
    justify-content: center;
    gap: 20px;
  }

  .category-sect {
    padding: 30px 20px;
  }

  .category-products-sect {
    display: grid;
    grid-template-columns: repeat(1fr);
    row-gap: 30px;
  }

  .category-products-sect>div div {
    height: 150px;
    width: 150px;
  }

  .category-products-sect>div:nth-child(1),
  .category-products-sect>div:nth-child(2),
  .category-products-sect>div:nth-child(3) {
    display: none;
  }

  .part-two-products .product-con {
    display: flex;
    flex-direction: column;
  }

  .part-two-products .product-con .product-item,
  .part-two-products .product-con .product-item,
  .part-two-products .product-con .product-item,
  .part-two-products .product-con .product-item,
  .part-two-products .product-con .product-item,
  .part-two-products .product-con .product-item,
  .part-two-products .product-con .product-item {
    display: none;
  }

  .product-banner-two-sec .intro-products>div {
    width: 100%;
  }

  footer {
    flex-direction: column;
  }

  footer>div {
    width: 100%;
  }

  .newsletter-con {
    flex-direction: column;
    align-items: flex-start;
    height: auto;
    padding: 20px;
    padding: 100px 20px;
    text-align: center;
  }

  .newsletter-con h2 {
    font-size: 18px;
    margin-bottom: 15px;
  }

  .newsletter-con input {
    outline: none;
  }

  .newsletter-con p {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 20px;
    line-height: 1.5rem;
  }

  .newsletter-form {
    width: 100%;
  }

  .flash-sales-item-one-main-cart-con {
    display: none;
    height: 0;
    position: static;
  }

  .product-sect {
    margin-top: 50px;
  }

  .related-product-con {
    padding: 30px 20px;
  }

  .related-products-container {
    flex-direction: column;
  }

  .product-specs-descrp-review-sect {
    padding: 30px 20px;
  }

  .descrp-tab>div>div {
    flex-direction: column;
  }

  .single-product {
    flex-direction: column;
    padding: 30px 20px;
  }

  .single-product>div {
    width: 100%;
  }

  .tabs {
    padding: 0;
  }


  .single-product-other-images-con {
    margin: 25px 0;
    flex-wrap: wrap;
  }

  .about-hero-sect {
    padding: 30px 20px;
    flex-direction: column;
    padding-bottom: 0px;
  }

  .about-hero-sect h1 {
    font-size: 35px;
  }

  .about-hero-nav-sect {
    margin: 20px 0;
    margin-bottom: 30px;
  }

  .about-hero-sect img {
    position: static;
    width: 100%;
  }

  .about-hero-sect>div {
    width: 100%;
  }

  .about-hero-sect>div:nth-child(2) {
    display: flex;
    justify-content: flex-end;
  }

  .header-hero {
    display: none;
  }

  .header-nav {
    display: none;
  }

  .header {
    padding: 0;
    height: 70px;
  }

  .about-hero-sect {
    margin-top: 0px;
  }

  .mobile-header {
    display: flex;
    align-items: center;
    padding: 20px 0;
    justify-content: space-between;
    position: relative;
  }

  .mobile-header-image-con {
    width: 35%;
  }

  select,
  textarea,
  input {
    font-size: 16px;
  }

  .mobile-nav {
    position: fixed;
    inset: 0;
    right: 20%;
    z-index: 999;
    background-color: #f97c39;
    color: white;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    transition: all ease-in-out 400ms;
    padding: 15px;
    justify-content: flex-start !important;
  }

  .mobile-nav a {
    color: white;
    padding-bottom: 25px;
    border-bottom: 1px solid white;
  }

  .mobile-nav svg {
    font-size: 30px;
    margin-bottom: 50px;
    font-weight: 200;
  }

  .mobile-header-icons-con {
    width: 65%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    color: #20a562;
    font-size: 25px;
    gap: 10px;
  }

  .hamburger-con {
    display: flex;
    align-items: center;
    background-color: red;
    padding: 5px;
    justify-content: center;
    color: white;
    font-size: 20px;
    margin-left: 10px;
  }

  .cart-dark-con {
    width: 20%;
  }

  .cart-sidebar-con {
    width: 80%;
  }

  .close-nav {
    transform: translateX(-800px);
  }

  .open-nav {
    transform: translateX(0px);
  }

  .about-sect .header ul,
  .shop-sect .header ul,
  .single-product-con .header ul,
  .contact-sect .header ul,
  .shopping-cart .header ul {
    width: 80%;
  }

  .about-intro-sect {
    flex-direction: column-reverse;
    padding: 30px 20px;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 50px;
  }

  .about-intro-sect>div {
    width: 100%;
  }

  .about-intro-sect h1 {
    font-size: 35px;
  }

  .team-con {
    flex-direction: column;
    gap: 50px;
  }

  .team-children {
    height: 550px;
  }

  .customer-review-con {
    flex-direction: column;
    margin-top: 20px;
  }

  .contact-form-con>div {
    width: 100%;
    padding: 30px 20px;
  }

  .contact-form-con {
    flex-direction: column;
    width: 100%;
  }

  .hr-flex {
    width: 300px;
  }

  .contact-getin-touch-section {
    width: 100% !important;
  }

  .contact-information-section {
    border: none;
    width: 100% !important;
  }

  .contact-form {
    display: flex;
    flex-direction: column;
  }

  .shop-sect .product-con {
    grid-template-columns: 1fr;
  }

  .store-sect {
    padding: 30px 20px;
  }

  .shopping-cart-stats {
    padding: 30px 20px;
    overflow-x: auto;
  }

  .shopping-cart-stats>div {
    white-space: nowrap;
    width: 1200px;
  }

  .related-products-container .product-item {
    width: 100%;
  }

  .shopping-cart-calculation {
    flex-direction: column;
  }

  .shopping-cart-calculation {
    padding: 30px;
  }

  .shopping-cart-shipping-con,
  .shopping-cart-total-con,
  .shopping-cart-shipping-con input,
  .shopping-cart-shipping-con .btn {
    width: 100%;
  }

  .shopping-cart-total-con {
    margin: 50px 0;
  }

  .total-con {
    margin-bottom: 20px;
  }

  .mobile-header-icons-con {
    position: relative;
  }

  .cart-value-con {
    margin: 0;
    position: static;
    margin-left: -20px;
    z-index: 2;
    margin-top: -17px;
  }

  .flash-sales-item-one-main {
    height: 550px;
  }

  .flash-sales-item-one-main>div a {
    width: 100%;
  }

  .product-price {
    text-align: center;
  }

  .newsletter-con {
    align-items: center;
  }

  .part-two-products {
    display: none;
  }

  .header-style {
    font-size: 30px;
  }

  .admin-hero-header {
    flex-direction: column;
    gap: 30px;
  }

  .dashboard-intro {
    padding: 0;
    height: auto;
    padding: 50px 20px;
    text-align: center;
  }

  .dashboard-intro h1 {
    font-size: 35px;
  }

  .admin-hero-main-sect {
    grid-template-columns: 1fr;
    overflow: scroll;
    padding-top: 450px;
  }

  .admin-card {
    overflow: scroll;
  }

  .admin-card-header,
  .admin-card-parent-con {
    width: 1200px;
  }
}


@media(max-width:1030px) {
  .header-hero-image-con {
    width: 25%;
  }

  .header .header-hero ul {
    width: 40% !important;
  }

  .about-intro-sect {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .about-intro-sect img {
    display: block;
    margin: auto;
  }

  .about-intro-sect>div {
    width: 90%;
  }

  .header ul {
    width: 80%;
  }

  .header-hero-links {
    width: 35%;
  }

  .category-products-sect>div:nth-child(1) {
    display: none;
  }

  .flash-sales-con {
    flex-direction: column;
  }

  .flash-sales-item-two,
  .flash-sales-item-one {
    width: 100%;
  }

  .flash-sales-item-one {
    display: none;
  }


  .intro-products {
    display: flex !important;
  }

  .part-two-products .product-con {
    grid-template-columns: repeat(2, 1fr);
  }

  .related-products-container .product-item {
    width: 100%;
  }

  .product-search-con {
    left: 320px;
  }

  #svg-con-2 {
    opacity: 1;
    transform: translateX(0px) !important;
    transition: none;
    z-index: 1;
  }

  .dashboard-intro {
    height: auto;
    padding: 100px 200px;
    text-align: center;
  }

}



@media(max-width:1033px) and (min-width:650px) {


  .admin-hero-main-sect {
    padding-top: 50px;
  }

  .home-hero-section,
  .intro-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas:
      "Header Header1"
      "Main Main";
  }

  .store-sect {
    display: block;
  }

  .shop-sect .product-con {
    grid-template-columns: repeat(2, 1fr);
  }

  .contact-form-con>div,
  .shopping-cart-shipping-con,
  .shopping-cart-total-con {
    width: 80% !important;
    margin: auto;
  }

  .intro-products {
    grid-template-areas:
      "Header Header"
      "Main Main1" !important;
  }

  .intro-products>div:nth-child(1) {
    grid-area: Header;
  }

  .intro-products>div:nth-child(2) {
    grid-area: Main;
  }

  .intro-products>div:nth-child(3) {
    grid-area: Main1;
  }

  .home-hero-item-1 {
    grid-area: Header;
  }

  .home-hero-item-2 {
    grid-area: Header1;
  }

  .home-hero-item-3 {
    grid-area: Main;
  }

  .home-hero-item-3 img {
    height: 90%;
    width: 90%;
  }

  .home-hero-item-1 .btn,
  .home-hero-item-2 .btn {
    margin-top: 50px;
  }

  .product-hero-con>div {
    flex-direction: row;
  }

  .product-con {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .flash-sales-item-two-grid-products {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .category-products-sect {
    display: flex;
  }

  footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }

  footer>div {
    width: 100%;
  }

  .related-products-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}